# Database Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=haivler
MYSQL_USER=haivler_user
MYSQL_PASSWORD=Admin@123
DB_PORT=3307
DATABASE_URL=mysql+pymysql://haivler_user:Admin%40123@mysql:3307/haivler

# MinIO Configuration
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=haivler-images
MINIO_SECURE=false

# Application Configuration
SECRET_KEY=2a7af6a1f754ab24d54eee4de0c4be9bd6f50685ea6f566c

# Nginx Configuration
NGINX_PORT=8811
NGINX_SSL_PORT=443

# Backend Configuration  
BACKEND_PORT=8000
BACKEND_HOST=backend